<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dublin-trip.html">Dublin Trip</a></li>
                <li><a href="liverpool-trip.html">Liverpool Trip</a></li>
                <li><a href="london-trip.html">London Trip</a></li>
                <li><a href="belgium-trip.html">Belgium Trip</a></li>
                <li><a href="tomorrowland-trip.html">Tomorrowland Trip</a></li>
                <li><a href="amsterdam-trip.html">Amsterdam Trip</a></li>
                <li><a href="croatia-trip.html">Croatia Trip</a></li>
                <li><a href="prague-trip.html">Prague Trip</a></li>
                <li>
                    <a href="#">Germany Trip</a>
                    <ul>
                        <li><a href="saulheim-zornheim.html">Saulheim, Zornheim</a></li>
                        <li><a href="cologne-bonn-mainz-berlin.html">Cologne, Bonn, Mainz, Berlin</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Italy Trip</a>
                    <ul>
                        <li><a href="sicily.html">Sicily</a></li>
                        <li><a href="naples-sorrento-amalfi.html">Naples, Sorrento, Amalfi</a></li>
                        <li><a href="rome.html">Rome</a></li>
                        <li><a href="todi-winery.html">Todi Winery</a></li>
                        <li><a href="florence.html">Florence</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="travel-plans">
        <div class="travel-plans-text">
            <h2>My Travels</h2>
            <p>Last summer, I embarked on a journey to explore the world and experience new cultures. I had never been to Europe, only Costa Rice, the Caribbean, and Canada. I went to  8 European countries in 11 weeks. It was an unforgettable once-in-a-lifetime trip. I wanted to get out of my comfort zone and solo travel. I learned a lot about myself and the rest of the world. Follow along as I share my travel experiences across Europe during the Summer of 2024.</p>
        </div>

        <!-- Apply the new class for the image and caption -->
        <div class="travel-image-caption">
            <img src="sf francisco park.jpg" alt="Travel Plans" class="travel-plans-img">
            <p class="caption">This is a panoramic picture I took at Francisco Park in San Francisco, CA. It is my favorite park in the world (so far).</p>
        </div>
    </section>

    <main>
        <h2>Welcome to My Travel Blog</h2>
        <p>This is where I will share my travel experiences and adventures. Check out my blog posts to learn more about the amazing places I've visited.</p>
        <section class="blog-list">
            <article>
                <h3><a href="dublin-trip.html">Dublin Trip</a></h3>
                <p>Dublin was my introduction to Europe. Click to read more.</p>
		<img src="Cover_Dublin.jpg" alt="Dublin Cover">
            </article>
            <article>
                <h3><a href="liverpool-trip.html">Liverpool Trip</a></h3>
                <p>Check out my trip to the home of The Beatles + more. Click to read more.</p>
		<img src="Cover_Liverpool.jpg" alt="Liverpool Cover">
            </article>
            <article>
                <h3><a href="london-trip.html" >London Trip</a></h3>
                <p>Discover the charm and history of London through my recent trip. Click to read more.</p>
		<img src="Cover_London.jpg" alt="London Cover">
            </article>
            <article>
                <h3><a href="belgium-trip.html">Belgium Trip</a></h3>
                <p>Belgium had the best beer. Click to read more.</p>
		<img src="Cover_Belgium.jpg" alt="Belgium Cover">
            </article>
            <article>
                <h3><a href="tomorrowland-trip.html">Tomorrowland Trip</a></h3>
                <p>Went to the biggest festival in the world. Click to read more.</p>
		<img src="Cover_Tomorrowland.jpg" alt="Tomorrowland Cover">
            </article>
            <article>
                <h3><a href="amsterdam-trip.html">Amsterdam Trip</a></h3>
                <p>Had an amazing time in this famous city. Click to read more.</p>
		<img src="Cover_Amsterdam.jpg" alt="Amsterdam Cover">
            </article>
            <article>
                <h3><a href="croatia-trip.html">Croatia Trip</a></h3>
                <p>Sailed around Croatia to islands and coastal towns. Click to read more.</p>
		<img src="Cover_Croatia.jpg" alt="Croatia Cover">
            </article>
            <article>
                <h3><a href="prague-trip.html">Prague Trip</a></h3>
                <p>The most surprising city I visited. Click to read more.</p>
		<img src="Cover_Prague.jpg" alt="Prague Cover">
            </article>
            <article>
                <h3><a href="saulheim-zornheim.html">Saulheim, Zornheim Trip</a></h3>
                <p>Went to the towns where my last name comes from. Click to read more.</p>
		<img src="Cover_Zornheim.jpg" alt="Saulheim/Zornheim Cover">
            </article>
            <article>
                <h3><a href="cologne-bonn-mainz-berlin.html">Cologne, Bonn, Mainz, Berlin Trip</a></h3>
                <p>Traveled through small towns in Germany and Berlin. Click to read more.</p>
		<img src="Cover_Germany.jpg" alt="Germany Cover">
            </article>
            <article>
                <h3><a href="sicily.html">Sicily Trip</a></h3>
                <p>Did a guided tour of Sicily with my dad. Click to read more.</p>
		<img src="Cover_Sicily.jpg" alt="Sicily Cover">
            </article>
            <article>
                <h3><a href="naples-sorrento-amalfi.html">Naples, Sorrento, Amalfi Trip</a></h3>
                <p>A week around the Amalfi Coast and Naples with my dad. Click to read more.</p>
		<img src="Cover_Amalfi.jpg" alt="Amalfi Cover">
            </article>
            <article>
                <h3><a href="rome.html">Rome Trip</a></h3>
                <p>Explored ancient Roman sites and The Vatican. Click to read more.</p>
		<img src="Cover_Rome.jpg" alt="Rome Cover">
            </article>
            <article>
                <h3><a href="todi-winery.html">Todi Winery Trip</a></h3>
                <p>Volunteered at a winery in central Italy. Click to read more.</p>
		<img src="Cover_Todi.jpg" alt="Todi Cover">
            </article>
            <article>
                <h3><a href="florence.html">Florence Trip</a></h3>
                <p>Finished my 11-week trip in Florence. Click to read more.</p>
		<img src="Cover_Florence.jpg" alt="Florence Cover">
            </article>
        </section>
    </main>

    <aside>
        <h2>About Me</h2>
        <img src="Angelo Rooftop.jpg" alt="Your Picture" class="about-me-img">
        <p>Hello! I'm Angelo, an aspiring traveler and blogger. I love exploring new places, experiencing different cultures, and sharing my adventures with others. Follow my journey as I travel around the world. P.S. This blog is completely coded and deployed by me. It serves as a personal project I can use on my resume!</p>
    </aside>

    <footer>
        <p>&copy; 2024 My Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
